<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <ApplicationIcon>..\App.ico</ApplicationIcon>
    <RootNamespace>UnlimitedSteamworks.Proc</RootNamespace>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Unlimited Steamworks Activity Proccess</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Description>The actual process for the UnlimitedSteamworks launcher that reads json arguments as if they were passed directly.</Description>

    <Authors>Robert Jordan</Authors>
    <Company>Trigger's Tools &amp; Games</Company>
    <Copyright>Copyright © Robert Jordan $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STEAMAPI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;STEAMAPI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\libs\CSteamworks.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\steam_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\UnlimitedSteamworksShared\UnlimitedSteamworksShared.projitems" Label="Shared" />
</Project>
